// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "build": {
      "dockerfile": "dockerfile" // Specifies the Dockerfile to use for building the container.
    },
  
  "customizations": {
    "vscode": {
            "settings": {
          "editor.formatOnSaveMode": "file" // Configures format on save to be applied to the entire file.
        },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "AutomataLabs.copilot-mcp",
        "GitHub.copilot-chat"
      ]
    }
  }

}
